%% Parametros inicial
r0 = 1E-10*rand(1);
C0 = 1E-12*rand(1);
d0 = 1E-13*rand(1);
b0 = 1E-12*rand(1);
x0 = [r0,C0,d0,b0];
%x0 = [1E-15,1E-15,1E-15,1E-15];
format long
prec = 1e-40;
options = optimoptions('lsqnonlin','OptimalityTolerance',prec,'FunctionTolerance',prec,'StepTolerance',prec);
data = [4.06000000000000e-10,2.67985000000000e-10,1.76659000000000e-10,1.21718000000000e-10,1.68388000000000e-10;4.06000000000000e-10,2.62176000000000e-10,1.33167000000000e-10,1.16143000000000e-10,1.59556000000000e-10;4.06000000000000e-10,1.72427000000000e-10,2.13603000000000e-10,1.20391000000000e-10,1.29818000000000e-10;4.06000000000000e-10,1.93023000000000e-10,2.22328000000000e-10,1.71893000000000e-10,1.01983000000000e-10];
options.MaxFunctionEvaluations = 600;
fun = @(s)errores(s)-data;

x = lsqnonlin(fun,x0,[0,0,0,0],[],options)

